DB_NAME=portfolio_db
DB_USER=postgres
DB_PASSWORD=Chepsergon1
DB_HOST=localhost
DB_PORT=5432
SECRET_KEY= 'django-insecure-2e_pi+pydm#%#4sc5n191(xj*%hjkw@03$z7a_v-z_ce$5k@*7'
DEBUG=True
DB_ENGINE= django.db.backends.postgresql